    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list | sort
  243  source keystonerc_admin
  244  keystone catalog | less
  245  nova service-list
  246  keystone-manage --version
  247  nova-manage --version
  248  glance-manage --version
  249  keystone tenant-create --name vault_tek
  250  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  251  keystone tenant-list
  252  keystone user-list
  253  find / -name 'policy.json'
  254  cat /etc/cinder/policy.json | less
  255  keystone role-list
  256  keystone role-create --name ultra_admin
  257  keystone tenant-list
  258  keystone user-role-add --user aliceanderson --role ultra_admin --tenant  acme_inc 609176a233314d9aab34ff440c259a5c
  259  keystone user-role-add --user aliceanderson --role ultra_admin --tenant <609176a233314d9aab34ff440c259a5c>
  260  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 609176a233314d9aab34ff440c259a5c
  261  keystone user-role-list --user aliceanderson --tenant 609176a233314d9aab34ff440c259a5c
  262  openstack
  263  nova flavor-list
  264  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  265  nova -h | grep os-auth-url
  266  nova -h | grep os-user-name
  267  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  268  cat keystonerc_admin
  269  printenv | sort
  270  source keystonerc_admin
  271  printenv
  272  printenv | grep OS_
  273  nova flavor-list
  274  keystone tenant-create --name temp_tenant
  275  keystone tenant-list
  276  openstack
  277  source keystonerc_admin
  278  keystone user-list
  279  keystone user-get chestercopperpot
  280  keystone tenant-list
  281  keystone tenant-get d6f09d7c398045e2988c812d673ade82
  282  keystone tenant-get vault_tek
  283  cp keystonerc_admin keystonerc_chestercopperpot
  284  nano
  285  nano keystonerc_chestercopperpot
  286  cat keystonerc_chestercopperpot
  287  source keystonerc_chestercopperpot
  288  printenv | grep OS_
  289  keystone tenant-list
  290  cp keystonerc_admin keystonerc_aliceanderson
  291  nano keystonerc_aliceanderson
  292  cat keystonerc_aliceanderson
  293  nano keystonerc_aliceanderson
  294  cat keystonerc_aliceanderson
  295  cp keystonerc_admin keystonerc_bobbarker
  296  nano keystonerc_bobbarker
  297  cat keystonerc_bobbarker
  298  source keystonerc_admin
  299  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  300  nano keystonerc_dorisday
  301  source keystonerc_dorisday
  302  nano keystonerc_dorisday
  303  source keystonerc_dorisday
  304  nova flavor-list
  305  quit
  306  exit
  307  echo $LEARNING_VAR
  308  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  309  uit
  310  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  311  source keystonerc_admin
  312  nova help | less
  313  nova flavor-list
  314  nova flavor-create custom.shrimpy 6 512 2 1
  315  nova flavor-list
  316  source keystonerc_aliceanderson
  317  nova flavor-list
  318  source keystonerc_chestercopperpot
  319  nova flavor_list
  320  nova flavor-list
  321  nova help flavor-create
  322  source keystonerc_admin
  323  nova flavor-create --is-public false secret.monster 8 125000 200 8
  324  nova flavor-list
  325  nova flavor-list --all
  326  keystone user-get admin
  327  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  328  nova flavor-list
  329  keystone user-get aliceanderson
  330  keystone tenant-get 609176a233314d9aab34ff440c259a5c
  331  nova flavor-access-add 8 609176a233314d9aab34ff440c259a5c
  332  source keystonerc_chestercopperpot
  333  nova flavor-list
  334  glance image-list
  335  neutron net-list
  336  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  337  nova list
  338  nova show vt1
  339  root
  340  cd
  341  exit
  342  LEARNING_VAR='Hello OpenStack!'
  343  set | grep LEARNING_VAR
  344  bash
  345  echo $LEARNING_VAR
  346  export LEARNING_VAR='OpenStack Hello!'
  347  printenv | grep LEARNING_VAR
  348  bash
  349  source keystonerc_admin
  350  nova list --all-tenants
  351  echo $VT1
  352  nova list --all-tenants 
  353  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 2`
  354  echo $VT1
  355  VAR_UUID=e3bfbe2b-5e83-4b12-ae8c-d55bc9cdc376
  356  nova show $VAR_UUID
  357  keystone tenant-list
  358  nova diagnostics $VAR_UUID
  359  nova meta $VAR_UUID set mtag1='vault_tek box'
  360  nova show $VAR_UUID
  361  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  362  nova show $VAR_UUID
  363  nova meta $VAR_UUID delete mtag2
  364  nova show $VAR_UUID
  365  nova stop $VAR_UUID
  366  nova show $VAR_UUID
  367  nova start $VAR_UUID
  368  nova show $VAR_UUID
  369  nova pause $VAR_UUID
  370  nova show $VAR_UUID
  371  nova unpause $VAR_UUID
  372  nova show $VAR_UUID
  373  nova suspend $VAR_UUID
  374  nova show $VAR_UUID
  375  nova resume $VAR_UUID
  376  nova show $VAR_UUID
  377  nova reboot $VAR_UUID
  378  nova show $VAR_UUID
  379  nova reboot $VAR_UUID
  380  nova show $VAR_UUID
  381  nova reboot -hard $VAR_UUID
  382  nova reboot-hard $VAR_UUID
  383  nova help
  384  nova reboot help
  385  nova reboot $VAR_UUID && nova show
  386  nova reboot $VAR_UUID && nova show $VAR_UUID
  387  exit
  388  source keystonerc_chestercopperpot
  389  nova secgroup-list
  390  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  391  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  392  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  393  nova secgroup-list-rules http-ssh
  394  printenv | grep OS_
  395  neutron net-create vault-tek-network
  396  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  397  neutron router-create vault-tek-router
  398  neutron router-gateway-set vault-tek-router public
  399  neutron router-show <ROUTER-ID> | less -S
  400  neutron router-show <ROUTER-ID>
  401  neutron router-show 2e3a7b7e-18c0-4438-a0d4-3e6786d3cc0e
  402  neutron router-show 2e3a7b7e-18c0-4438-a0d4-3e6786d3cc0e | less -S
  403  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  404  neutron router-port-list 2e3a7b7e-18c0-4438-a0d4-3e6786d3cc0e 
  405  source keystonerc_admin
  406  neutron subnet-list
  407  neutron subnet-show vault-tek-network-subnet-10
  408  source keystonerc_chestercopperpot
  409  nova show vt2
  410  ssh root@neutron
  411  source .bashrc
  412  ls /var/log/nova
  413  ls /var/log/glance
  414  ls /var/log/keystone
  415  ls /var/log/horizon
  416  ssh root@compute1
  417  source keystonerc_admin
  418  glance image-list
  419  glance help image-create
  420  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  421  glance image-list
  422  neutron net-list
  423  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  424  source .bashrc
  425  pvdisplay
  426  source keystonerc_chestercopperpot
  427  cinder create --display_name NASferatu 1
  428  cinder list
  429  nova list
  430  nova volume-attach ba7e712d-0979-429d-ad4c-d4dcc239280d 590863ed-fde2-46b9-97ae-b60b942cc676 auto
  431  cinder list
  432  nova volume-detach ba7e712d-0979-429d-ad4c-d4dcc239280d 590863ed-fde2-46b9-97ae-b60b942cc676
  433  cinder list
  434  cinder delete NASferatu
  435  cinder list
  436  nova show vt2 | grep network
  437  neutron router-list | cut -c -59
  438  ssh root@neutron
  439  neutron net-list | grep vault
  440  nova boot --flavor m1.tiny --image cirros --nic net-id=2ad99dc1-6fc9-45de-b9fe-29795e581212 --security-groups http-ssh vt3
  441  nova list
  442  cinder list
  443  cinder show cargo-bay | grep /dev/
  444  nova volume-detach ba7e712d-0979-429d-ad4c-d4dcc239280d 9cca0d1b-4170-4f6f-9f5a-fc5c54510815
  445  cinder list
  446  nova volume-attach db9f47fa-92ac-4d7a-87da-3287fa6f068d 9cca0d1b-4170-4f6f-9f5a-fc5c54510815 auto
  447  nova show vt3 | grep network
  448  source .bashrc
  449  mkdir ~/myopenstack
  450  cd ~/myopenstack
  451  yum install git
  452  git config --global user.name icu8too
  453  git config --global user.email gxchan@prodigy.net
  454  git config --list
  455  git init
  456  history > history
